html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
html {
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

p { font-family: 'Assistant', sans-serif; }

a { text-decoration: none; }

nav {
  .navbar-nav {
    li {
      font-size: 12pt;
      font-family: 'Assistant', sans-serif;
    }
  }
  &.navbar-default {
    .navbar-brand {
      font-family: Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;
      text-transform: uppercase;
    }
  }
  .dropdown-menu {
    z-index: 9999;
  }
}
@media (min-width: 768px) {
  .navbar>.container-fluid {
      .navbar-brand { margin-left: auto; }
  }
  .navbar-right {
    margin-right: auto;
  }
}

.index-container {
  height: 100%;
  width: 100%;
  display: table;
  .index-video {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1000;
  }
}

.text-container {
  height: calc(100% - 60px);
  margin-top: 60px;
}

.full-size-map {
  width: 100%;
  height:100%;
  #map {
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 50px;
  }
  .btn-default {
    background-color: rgba(255,255,255,.25);
    margin-top: 15px;
    &:hover { background-color: rgba(255,255,255,.4); }
    &.disabled {
      color: darkgray;
      border-color: darkgray;
    }
  }
  .key {
    width: 175px;
    position: fixed;
    z-index: 999;
    left: 30px;
    bottom: 30px;
  }
  .map-text {
    position: fixed;
    z-index: 999;
    background-color: #f8f8f8;
    right: 0px;
    top: 50px;
    border-left: 1px solid #e7e7e7;
    height: calc(100% - 50px);
    width: 30%;
    padding: 0px 15px 10px 25px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    h2 { margin-bottom: 20px; }
    h3 {
      font-family: 'Assistant', sans-serif;
      font-size: 18pt;
      line-height: 22pt;
      color: darkgray;
    }
    p {
      font-size: 16pt;
      line-height: 20pt;
      margin-bottom: 15px;
    }
    img {
      width: 100%;
      margin: 10px auto 20px auto;
    }
  }
  .credits {
    padding: 30px;
    border-top: 1px solid #e7e7e7;
    font-family: 'Assistant', sans-serif;
    margin: 60px -25px;
  }
  @media (max-width:991px) {
    .map-text {
      width: 40%;
    }
  }
  @media (max-width:767px) {
    .map-text {
      width: 100%;
      top:40%;
      bottom:0;
      height: initial;
      border-top: 1px solid #e7e7e7;
    }
    .key {
      top: 60px;
      width: 100px;
      left: initial;
      right: 10px;
    }
  }
}

@keyframes grow {
	from { transform: none; }
	50% { transform: scale(1.1); }
	to { transform: none; }
}

.pulse {
	/* ... */
	animation: grow 1s 3;
}

.page {
  margin-bottom: 60px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .text-container { padding-bottom: 100px; }
  h1 {
    color: darkgray;
    margin-bottom: 30px;
  }
  p {
    font-size: 16pt;
    margin-bottom: 20pt;
    line-height: 20pt;
  }
  .footer, .text-container:after {
    height: 200px;
  }
  .footer {
    padding-top: 80px;
    text-align: center;
    background-color: #f8f8f8;
    border-top: 1px solid #e7e7e7;
  }
  .text-container {
    height: auto;
    min-height: calc(100% - 60px);
    /* equal to footer height */
    margin-bottom: -200px;
    &:after {
      content: "";
      display: block;
    }
  }
  .btn-default {
    background-color: rgba(255,255,255,.1);
    border-color: darkgray;
    color:darkgray;
    transition: background-color .25s;
    &:hover { background-color: rgba(255,255,255,.25)}
  }
  #contact {
    margin-top: 80px;
  }
  @media (max-width:480px) {
    #contact {
      margin-top: auto;
    }
  }
}
